{
    "version":2,
    "builds":[
        {
            "scr":"./indexjs",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}